* {
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}
html {
    font-family: Helvetica;
}
.container {
    background-color: #128C7E;
    font-weight: bold;
}
.top {
    background-color: #128C7E;
    width: 100%;
    height: 100px; 
    display: flex;
    align-items: center;
}
.top img {
    width: 26px;
    padding-right: 8px;
}
.name {
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.name p {
    font-size: x-large;
    color: white;
}
.pics {
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.low {
    background-color: #128C7E;
    height: 30px;
    display: flex;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 20px;
    font-size: small;
    font-weight: bold;
}
.up {
    color: white;
}
.low img {
    width: 26px;
  padding-right: 8px;
}

.info {
    display: flex;
    height: 80px;
}
.info .contacto {
    width: 80px;
}
#c {
    display: none;
}
.texto {
    display: flex;
    justify-content: baseline;
    align-items: center;
    flex-grow: 3;
}
.texto p {
    font-weight:800;
    padding-bottom: 10px;
}
.cajaTexto {
    display: grid;
    width: 100%;
}
.cajaTexto div {
    display: flex;
    place-items: center;
}
.cajaTexto div img{
    width: 20px;
    margin-right: 5px;
}
.cajaTexto span {
    color: rgb(87, 87, 87);
}
.fecha {
    flex-grow: 2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.fecha .old {
    display: flex;
    justify-content: end;
}
.fecha .new {
    width: 20px;
    height: 20px;
    margin-right: 15px;
    background-color: #25D366;
    border-radius: 50%;
}
.new p {
    text-align: center;
    font-size: small;
    margin-top: 3px;
    color: white;
}
.fecha .date {
    padding-bottom: 10px;
    margin-right: 15px;
    font-size: small;
    color: rgb(87, 87, 87);
}
.contacto img {
    width: 80px;
    padding: 15px;
    border-radius: 50%;
}

.message {
    position: relative;
    display: flex;
    justify-content: end;
    padding-bottom: 10px;
}
.message figure {
    display: grid;
    place-items: center;
    margin: 15px;
    width: 50px;
    height: 50px;
    background-color: #128C7E;
    border-radius: 50%;
}
.message img{
    width: 25px;
}
.derecho {
    display: none;
}


@media (min-width: 843px) {
    .principal {
        display: flex;
    }
    #c {
        display: flex;
    }
    .caja {
        width: 400px;
        height: 50%;
        border-right: 1px solid gray;
    }
    footer {
        display: none;
    }
    .derecho {
        display: flex;
        flex-grow: 2;
        justify-content: center;
        align-items: center;
        background-color: #f8f8f8;
    }
    .interior {
        width: 100%;
    }
    .interior img {
        width: 100%;
    }
}